REACT_APP_AUTH0_DOMAIN=yourdomain.auth0.com
REACT_APP_AUTH0_CLIENT_ID=779271075719-kuo8el56d34j6g8ul97169bpqoeoab2b.apps.googleusercontent.com
REACT_APP_AUTH0_CALLBACK_URL=http://localhostOrYourDomainHere:PortNum/callback
REACT_APP_AUTH0_AUDIENCE=http://localhostOrYourDomainHere:DiffPortNumFromCallback
REACT_APP_API_URL=http://localhostOrYourDomainHere:DiffPortNumFromCallback